<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FqY-wI-BmQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="7X4-eg-8gr">
            <objects>
                <viewController id="FqY-wI-BmQ" customClass="MainViewController" customModule="CropImg_With_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhp-fV-dCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="shr-HG-izs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.83588576160000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-n0-9eB">
                                <rect key="frame" x="207" y="453" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="162" translatesAutoresizingMaskIntoConstraints="NO" id="pef-3y-pBq">
                                <rect key="frame" x="66" y="740" width="282" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9E-HZ-RLh">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1Fz-3p-7M9"/>
                                            <constraint firstAttribute="height" constant="60" id="oKM-kO-fXY"/>
                                        </constraints>
                                        <state key="normal" image="camera">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openCamera:" destination="FqY-wI-BmQ" eventType="touchUpInside" id="U50-RW-jTi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcl-JG-I4z">
                                        <rect key="frame" x="222" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="photo-gallery">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openLibrary:" destination="FqY-wI-BmQ" eventType="touchUpInside" id="j1o-Su-bup"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on camera icon for Camera or Tap on library icon for  photo library " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luC-pI-NyP">
                                <rect key="frame" x="66" y="820" width="282" height="31.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2co-pn-fOn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2co-pn-fOn" firstAttribute="bottom" secondItem="pef-3y-pBq" secondAttribute="bottom" constant="62" id="2cU-Ib-bit"/>
                            <constraint firstItem="hU1-n0-9eB" firstAttribute="centerY" secondItem="2co-pn-fOn" secondAttribute="centerY" id="4Bb-oM-pQ7"/>
                            <constraint firstItem="shr-HG-izs" firstAttribute="trailing" secondItem="lhp-fV-dCw" secondAttribute="trailing" id="JKe-GI-BCd"/>
                            <constraint firstItem="shr-HG-izs" firstAttribute="leading" secondItem="lhp-fV-dCw" secondAttribute="leading" id="KzD-zf-top"/>
                            <constraint firstItem="pef-3y-pBq" firstAttribute="centerX" secondItem="2co-pn-fOn" secondAttribute="centerX" id="M2g-A4-94I"/>
                            <constraint firstItem="luC-pI-NyP" firstAttribute="centerX" secondItem="pef-3y-pBq" secondAttribute="centerX" id="SaG-WV-lpn"/>
                            <constraint firstItem="shr-HG-izs" firstAttribute="top" secondItem="lhp-fV-dCw" secondAttribute="top" id="qde-Mg-VBC"/>
                            <constraint firstItem="luC-pI-NyP" firstAttribute="top" secondItem="pef-3y-pBq" secondAttribute="bottom" constant="20" id="u17-4m-xxi"/>
                            <constraint firstItem="hU1-n0-9eB" firstAttribute="centerX" secondItem="2co-pn-fOn" secondAttribute="centerX" id="uVl-D4-UXS"/>
                            <constraint firstItem="luC-pI-NyP" firstAttribute="width" secondItem="pef-3y-pBq" secondAttribute="width" id="w0f-UV-8oG"/>
                            <constraint firstAttribute="bottom" secondItem="shr-HG-izs" secondAttribute="bottom" id="ye0-Cu-u3L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="shr-HG-izs" id="o6C-AJ-zpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9we-Dx-BJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="128" height="128"/>
        <image name="photo-gallery" width="128" height="128"/>
        <image name="placeholder" width="104" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
